# AppLock

./: README.md  build.gradle  debug.jks
app/: build.gradle  utils.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wojciechkolendo/applock/: AppLockApplication.java
app/src/main/java/com/wojciechkolendo/applock/events/: AppListForegroundEvent.java  FingerprintAuthRequest.java  FingerprintAuthResponse.java
app/src/main/java/com/wojciechkolendo/applock/models/: AppInfo.java  LockInfo.java  LockTypeUtil.java  ProtectedApplication.java
app/src/main/java/com/wojciechkolendo/applock/receivers/: OnBootCompletedReceiver.java  OnDeviceAdminReceiver.java  OnUserPresentReceiver.java
app/src/main/java/com/wojciechkolendo/applock/services/: LockingAppService.java
app/src/main/java/com/wojciechkolendo/applock/utils/: HomeKeyWatcher.java
app/src/main/java/com/wojciechkolendo/applock/utils/fingerprint/: CryptoObjectHelper.java  MyAuthCallback.java
app/src/main/java/com/wojciechkolendo/applock/views/activities/: AppListActivity.java  EnrollPatternActivity.java  EnrollPinActivity.java  LockAppActivity.java  SettingsActivity.java
app/src/main/java/com/wojciechkolendo/applock/views/adapters/: AppAdapter.java
app/src/main/java/com/wojciechkolendo/applock/views/custom/: Lock9View.java
app/src/main/java/com/wojciechkolendo/applock/views/fragments/: PatternLockFragment.java  PinLockFragment.java  SettingsFragment.java
app/src/main/java/com/wojciechkolendo/applock/views/listeners/: SettingsFragmentListener.java
app/src/main/res/drawable/: broken_image_grey_32dp.xml  circle_shape_grey_16dp.xml  circle_shape_secondary_16dp.xml  done_white_24dp.xml  email_grey_24dp.xml  fingerprint_grey_32dp.xml  ic_launcher_foreground.xml  info_grey_24dp.xml  key_secondary_24dp.xml  lock_outline_grey_24dp.xml  lock_outline_secondary_24dp.xml  lock_secondary_48dp.xml  lock_white_20dp.xml  settings_grey_24dp.xml  shield_off_grey_24dp.xml  shield_on_grey_24dp.xml  smartphone_grey_24dp.xml  unlock_outline_secondary_24dp.xml
app/src/main/res/layout/: activity_enroll_pattern.xml  activity_enroll_pin.xml  activity_fragment_holder.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  fragment_pattern_lock.xml  fragment_pin_lock.xml  item_app.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: security_policies.xml  settings.xml
