apply plugin: 'com.android.application'

apply from: 'utils.gradle'

android {
	compileSdkVersion versions.compileSdk
	defaultConfig {
		applicationId "com.wojciechkolendo.applock"
		minSdkVersion versions.minSdk
		targetSdkVersion versions.targetSdk
		versionCode 1
		versionName "1.0.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

manageApk()

dependencies {
	//	Androidx
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'androidx.preference:preference:1.0.0'
	implementation 'androidx.annotation:annotation:1.0.1'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'org.litepal.android:core:1.4.1'
	implementation 'com.andrognito.pinlockview:pinlockview:1.0.1'
	implementation 'org.greenrobot:eventbus:3.0.0'
	implementation 'software.rsquared:android-logger:1.3.3'

	//	Glide
	implementation 'com.github.bumptech.glide:glide:4.8.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
